<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyani_Profile</title>
    <link rel="icon" href="Favicon.ico/favicon.png">

    <style>
        
        .bgblock 
        {
         background-image: url("Images/computer-background-hd.jpg");
         height: 500px;
         background-repeat: no-repeat;
         position: relative;
         filter: blur(2px)
         background-size: cover;
        
        }
        .Imageandinfo{
          margin-top: 20px;
          margin-left: 30px;
          height: 400px ;
          width: 1400px;
          padding: top 30px;
        }
        .Image{
            margin-top: 25px;
            margin-left: 250px; ;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
            
           
         }
         .Info{
             margin-left: 150px;
             color: white;
             font-size: 22px;
             display: inline-block;
             text-decoration: underline;
             justify-content: center;
             font-family: 'Fjalla One', sans-serif;
             
             
         }
         .Info{
                
                animation-name: Info;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: horizontal;
}
            @keyframes Info{
                from{
                    color:rgb(207, 89, 168);
                    text-decoration: none;
                }
                to{
                    color: rgb(88, 212, 71);
                    text-decoration: underline;
                   
                }
            }
            .AboutMe{
            font-size: 18px;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 200%;
            border: 3px solid rgb(240, 32, 32);
            background-color: rgb(2, 3, 3) ;
            border-radius: 12px;
            margin-top: 5px;
            color: white;
        }
        .AboutMe:hover{
            background-color: rgb(17, 8, 143)
        }
        .About{
            text-align: center;
            
            font-family: 'Baloo Bhai 2', cursive;
           }
        
        #prof{
            text-decoration: underline;
            color: rgb(13, 77, 197);
            text-align: center;
            font-weight: bolder;
            }
        #list{
            text-align: right center;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0%;
            margin: 10px;
            border-radius: 50px;
            
        }
        .skills{
            font-size: 20px;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 200%;
            border: 3px solid rgb(223, 22, 22);
            background-color: rgb(11, 19, 16) ;
            border-radius: 12px;
            margin-top: 5px;
            color:white;
        }
        img.logo {
            vertical-align: middle;
            margin-top: 35px;
            width: 120px;
            height: 100px;
            margin-left: 75px;
            margin-bottom: 35px;

        }
        .Hobby{
            font-size: 18px;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 200%;
            border: 3px solid rgb(240, 27, 27);
            background-color: rgb(5, 14, 10) ;
            border-radius: 12px;
            margin-top: 5px;
            color:white;

        }
        .Hobby:hover{
            background-color: rgb(17, 8, 143)
        }
        img.Hob {
            vertical-align: middle;
            margin-top: 35px;
            width: 120px;
            height: 100px;
            margin-left: 150px;
            margin-bottom: 35px;

        }
        .Contact{
            font-size: 18px;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 200%;
            border: 3px solid rgb(228, 13, 13);
            background-color: rgb(1, 7, 4) ;
            border-radius: 12px;
            margin-top: 5px;
            color:white;

        }
        .Contact:hover{
            background-color: rgb(17, 8, 143)
        }
        a{
            
            margin-top: 35px;
            width: 30px;
            height: 60px;
            margin-left: 280px;
            margin-bottom: 35px;
            display: inline-flex;
            
        }
        h5{
            text-align: center;
        }
        .Location{
            font-size: 18px;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 200%;
            border: 3px solid rgb(233, 12, 12);
            background-color: rgb(2, 14, 9) ;
            border-radius: 12px;
            margin-top: 5px;
            color:white;
        }
        .Location:hover{
            background-color: rgb(17, 8, 143)
        }
        iframe{
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            margin-left: 470px;
        }
        .skills:hover{
            background-color: rgb(17, 8, 143)
        }

        

    </style>
</head>
<body>
    <div class="bgblock">
    <div class="Imageandinfo">
        <div class="Image">
        <img src="Images/20210730080114_IMG_8840.jpg" alt="Images" width="350px" height="450px" />
        </div>
       
        <div class="Info">
           <h1>Kalyani Wadewale</h1>
           <h2>SQL Server Database Administrator</h2>
           <h3>Tata Consultancy Services Ltd.</h3>
           <h3>3+ years of experience</h3>
           <h3>DNB ASA Bank, Norway</h3>
           
        </div>
    </div>
</div>

<div class="AboutMe">
    <h3>About Me</h3>
    </div>
    
     <p class="About"> I am working as SQL Server Database Administrator in Tata Consultancy Services Limited.I have 3+ years experience in SQL server Database Administration. Currently I am working in Norway's biggest finance sector "DNB ASA Bank"
     </p> 
    
        
    
    
        <div id="prof"> Proficiency in below:</div>
    <center>
    <div id="list">
      <ul type="none">
        <li>MS SQL SERVER 2008/2000/2012/2014/2016/2019</li>
        <li>Backup & Recovery</li>
        <li>Log Shipping</li>
        <li>Upgradation</li>
        <li>Disaster Recovery</li>
        <li>SSIS, SSRS, SSAS</li>
      </ul>
    </div>
    </center>
    
    <div class="skills"> 
        <h3>Skills</h3>
    </div>
    <div>
        <img class="logo" src="Images/java-logo.png" alt="Java">
        <img class="logo" src="Images/js-logo.png" alt="Js">
        <img class="logo" src="Images/HTML-logo.png" alt="html" >
        <img class="logo" src="Images/css-logo.png" alt="css">
        <img class="logo" src="Images/sql-logo.jpg" alt="sql">
        <img class="logo" src="Images/mongo-logo.jfif" alt="Mongodb">
        <img class="logo" src="Images/ReactJS-logo.jpg" alt="Reactjs">
    </div> 
    <div class="Hobby"> 
        <h3>Hobbies</h3>
    </div>
    <div>
        <img class="Hob" src="Images/cooking.jfif" alt="cooking">
        <img class="Hob" src="Images/gardening.jpg" alt="gardening">
        <img class="Hob" src="Images/kdarmas.jpg" alt="kdarmas">
        <img class="Hob" src="Images/Painting-logo.jpg" alt="painting">
        <img class="Hob" src="Images/Travel.jpg" alt="Traveling"/>
    </div>
    
    <div class="Location"> 
        <h3>Location</h3>
    </div>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59715.20434403411!2d76.99050469007828!3d20.702090560985827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd73192c32a5df1%3A0xcfa72a91e826b253!2sAkola%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1645455208299!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> width="100%" height="300%"</iframe>
    
    
     
    <div class="Contact"> 
        <h3>Contact Me</h3>
    </div>
    
    
    <a href="https://github.com/Kalyani-Wadewale" target="_blank" > <img src="Images/github.png" alt=""> </a>
    
    <a href="https://stackoverflow.com/users/18254218/kalyani-a-wadewale" target="_blank" > <img src="Images/stackoverflow-logo.png" alt=""> </a>
    
    <a href="https://www.twitter.com/" target="_blank" > <img src="Images/twitter-logo.jfif" alt=""> </a>
    
    <a href="https://www.linkedin.com/in/kalyani-wadewale-628232228/" target="_blank" > <img src="Images/linkin.png" alt=""> </a>
    
    <hr>
     <h5>  &copy; All Rights Reserved</h5> 
    <hr>
    <br>
    <br>
</body>
</html>